# Here is a list of tracking numbers that we have based the regex on


# --- USPS --- #

((?:92|93|94|95)(?:\d{20}|\d{24}))\b

9400100000000000000001
9205500000000000000001
9407100000000000000001
9407300000000000000001
9270100000000000000001
9208800000000000000001
9202100000000000000001
9303300000000000000001
9405500000000000000001
9505500000000000000001
92055000000000000000011111

# --- UPS --- #

# giving false positives
\b(1Z ?[0-9A-Z]{3} ?[0-9A-Z]{3} ?[0-9A-Z]{2} ?[0-9A-Z]{4} ?[0-9A-Z]{3} ?[0-9A-Z]|[\dT]\d\d\d ?\d\d\d\d ?\d\d\d)\b


# now using to reduce false positives
\b(1Z ?[0-9A-Z]{3} ?[0-9A-Z]{3} ?[0-9A-Z]{2} ?[0-9A-Z]{4} ?[0-9A-Z]{3} ?[0-9A-Z])\b


1ZX493000000000000
1ZX066000000000000
1Z1W6V000000000000
1Z2FF9000000000000

# --- FedEx --- #


# --- Japan Post --- #

((?:[A-Z]|[a-z]){2}\d{9}JP)\b

EM000000000JP - EMS
EJ000000000JP - EMS
EM000000000JP - EMS
RM000000000JP - EMS

RM000000000JP - SAL
RM000000000JP - SAL
RR000000000JP - SAL
